[package]
name = "adapter"
version = "0.1.0"
edition = "2021"

[dependencies]
crosscutting = { path = "../crosscutting" }
mockall = { version = "0.12.1", optional = true }
serde = { version = "1.0", features = ["derive"] }
port = { path = "../port" }
openapi_client = { path = "../openapi", features = ["server"] }
actix-web = "4.5.1"
actix-rt = "2.2"
serde_json = "1.0.114"
futures = "0.3"
tokio = { version = "1", features = ["full"] }
async-trait = "^0.1"
env_logger = "0.11"
log = "0.4"
swagger = { version = "6.1", features = ["serdejson", "server", "client", "tls", "tcp"] }
hyper = "0.14.28"
openssl = "0.10.64"
tower = "0.4.13"

#[target.'cfg(unix)'.dependencies]
#openssl = { version = "0.10", features = ["vendored"] }
#tokio-openssl = { version = "0.6.4" }
#hyper-tls = "0.6.0"

[dev-dependencies]
actix-web = "4"
actix-rt = "2.2"
mockall = "0.12.1"
port = { path = "../port", features = ["test-utils"] }
